#=#!/usr/bin/env bash
#=#
#=# This is an example file. Don't use this for your custom scripts. Instead, create another file within the
#=# custom directory.
#=
#=export RUBY_VERSION=2.5.0-dev
#=export PYTHON_VERSION=2.7.11
#=export NODE_VERSION=v7.4.0
#=export PERL_VERSION=5.25.9
#=
#=#rbenv
#=export PATH="$HOME/.rbenv/bin:$PATH"
#=eval "$(rbenv init -)"
#=#rbenv global $RUBY_VERSION
#=#rbenv rehash
#=
#=#pyenv
#=export PATH="$HOME/.pyenv/bin:$PATH"
#=eval "$(pyenv init -)"
#=eval "$(pyenv virtualenv-init -)"
#=#pyenv activate neovim2
#=#pyenv global $PYTHON_VERSION
#=#pyenv rehash
#=
#=#ndenv
#=export PATH="$HOME/.ndenv/bin:$PATH"
#=eval "$(ndenv init -)"
#=# ndenv  global v0.10.12
#=# ndenv  global v0.11.15
#=#npm install -g grunt-cli
#=eval "$(grunt --completion=bash)"
#=#ndenv global $NODE_VERSION
#=#ndenv rehash
#=
#=# #plenv
#=# export PATH="$HOME/.plenv/bin:$PATH"
#=# eval "$(plenv init -)"
#=# plenv global $PERL_VERSION
#=# plenv rehash
